

dataDir=${HOME}/Dev/data/ld4pData
dataDir=${?LD4P_DATA}

bootstrapServers="localhost:9092, 192.168.0.101:9092, 127.0.0.1:9092"
bootstrapServers=${?BOOTSTRAP_SERVERS}

symphonyHost="morison.stanford.edu"
symphonyHost=${?SYMPHONY_HOST}

symphonyHistLog="/s/sirsi/Unicorn/Logs/Hist"
symphonyHistLog=${?SYMPHONY_HISTLOG}